Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-26T20:14:56-08:00

====== 4.1 Week 1 ======

==== Lectures ====
[>] [[https://drive.google.com/file/d/1hnsdYi8bWMAyMbq6VAlAHmNP5hpC9Pnu/view?usp=sharing|Introduction to Ethical Hacking]]
[>] [[https://drive.google.com/file/d/1NiBa1JbMC_Nqjzmvf4LgqBeBd8dluUCr/view?usp=sharing|Kali Linux and Metasploit]]
[>] [[https://drive.google.com/file/d/10AjvGnlSIgLyeMhNMlBw8dSUPys0qQCz/view?usp=sharing|Certifications Overview]]

==== Assignments/Labs ====
[>] Assignment 1 - Research and Identify
[>] Assignment 2 - Kali Revealed
[>] Assignment 3 - Metasploit Fundamentals
[>] Lab 1 -  NDG Metasploit Framework Fundamentals



