Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-30T23:37:55-08:00

====== 4.3 Week  3 ======

==== Lectures ====
[>] [[https://drive.google.com/file/d/1H31lBTDIVUfHfGaLCGQZIMHz9kpZkLsI/view?usp=sharing|TCP/IP Concepts Review]]
[>] [[https://drive.google.com/file/d/1K1f5_KQ8lS_NbyNxy7ugvgcRm83SCf3C/view?usp=sharing|Malware]]

==== References ====
[>] [[http://www.toadworld.net/Student%20Info/Archive/The%20OSI%20Model%20and%20the%20Godfather.pdf|The OSI Model as explained by Laura Robinson]]
[>] [[https://tools.ietf.org/html/rfc793|Transmission Control Protocol - RFC793]]

==== Assignments/Labs ====
[>] Assignment 5 - More Malware Fun
[>] Assignment 6 - Determining Vulnerabilities for a Database Server
[>] Lab 1 - Remote Access Trojan (RAT)
[>] Lab 2 - NDG Backdooring with Netcat
[>] Lab 3 - Wireshark Lab
[>] Lab 4 - NDG Network Assessment Lab

