Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-15T19:18:28-08:00

====== 5.3 Week 6 ======


==== Lectures ====
	[>] [[https://drive.google.com/file/d/14QbcGgXAksapbWVz6yt0UQet_1nS9S2y/view?usp=sharing|Sniffers]]
	[>] [[https://drive.google.com/file/d/1uoS1n8exfhzWdDplbsfmhL0kCQmsDiCV/view?usp=sharing|System Hacking - Password Cracking]]


==== Assignments/Labs ====
	[>] Assignment 9 - Cryptography Review Questions
	[>] Lab 1 - NDG Password Cracking with JTR and Hashcat
	[>] Lab 2 - NDG Network Analysis
	[>] Lab 3 - Sniffing Traffic on Remote Hosts Using Wireshark and Tcpdump


